# Crystal Messenger - Supabase Configuration
# Copy this file to .env and fill in your Supabase credentials

SUPABASE_URL=https://your-project.supabase.co
SUPABASE_ANON_KEY=your-supabase-anon-key
SUPABASE_SERVICE_ROLE_KEY=your-service-role-key

# Twilio for SMS bridge (App-to-Without-App)
TWILIO_ACCOUNT_SID=your-twilio-account-sid
TWILIO_AUTH_TOKEN=your-twilio-auth-token
TWILIO_PHONE_NUMBER=+1234567890

# WebRTC STUN/TURN servers
STUN_SERVER=stun:stun.l.google.com:19302
TURN_SERVER_URL=your-turn-server-url
TURN_USERNAME=your-turn-username
TURN_CREDENTIAL=your-turn-credential

# Agora (for fallback calling)
AGORA_APP_ID=your-agora-app-id

# App environment
APP_ENV=development
API_BASE_URL=http://localhost:3000